# .env
REACT_APP_FIREBASE_API_KEY="AIzaSyCAOiHAZGwDGEhZU_BA_GEifXKFvc5kw-4"
REACT_APP_FIREBASE_AUTH_DOMAIN="accomplished-ai-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="accomplished-ai-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="accomplished-ai-app.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="Y1010646265462"
REACT_APP_FIREBASE_APP_ID="1:1010646265462:web:c6ee233063c239e2113957"
# REACT_APP_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID"